<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>ReactiveUI.Fody</AssemblyName>
    <RootNamespace>ReactiveUI.Fody</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="FodyCecil" version="2.0.7" />
      <PackageReference Include="reactiveui" version="8.0.0-alpha0089" />
      <PackageReference Include="Splat" version="2.0.0" />
      <PackageReference Include="System.Reactive" version="3.1.1" />
      <PackageReference Include="System.Reactive.Core" version="3.1.1" />
      <PackageReference Include="System.Reactive.Interfaces" version="3.1.1" />
      <PackageReference Include="System.Reactive.Linq" version="3.1.1" />
      <PackageReference Include="System.Reactive.PlatformServices" version="3.1.1" />
      <PackageReference Include="System.Reactive.Windows.Threading" version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
