<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>ReactiveUI.Fody.Helpers</AssemblyName>
    <RootNamespace>ReactiveUI.Fody.Helpers</RootNamespace>
    <PackageId Condition="'$(PackageId)' == ''">ReactiveUI.Fody</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="reactiveui">
      <Version>8.0.0-alpha0089</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Core">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Interfaces">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.PlatformServices">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Windows.Threading">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Content Include="..\ReactiveUI.Fody\Bin\$(ConfigurationName)\net45\ReactiveUI.Fody.dll"/>
    <Content Include="..\ReactiveUI.Fody\Bin\$(ConfigurationName)\net45\ReactiveUI.Fody.pdb"/>
  </ItemGroup>
  <Import Project="..\ReactiveUI.Fody.Helpers\ReactiveUI.Fody.Helpers.projitems" Label="Shared" />
</Project>

